# DATABASE_URL="mysql://root:password_1@localhost:3306/birthdaycollection"
# DATABASE_URL="postgresql://postgres@localhost:5433/birthday-collection?schema=public"
DATABASE_URL="file:./dev.db"


JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTAyMTg0OCwiaWF0IjoxNzAxMDIxODQ4fQ.A0mftb-m7I1-6rRAsVYUnWtMOyeweacHZukJ5C18scE
